# chatx-android-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/vpolkhovsky/chatx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vpolkhovsky/chatx/: MainActivity.kt
app/src/main/java/by/vpolkhovsky/chatx/activities/: MainActivity.kt
app/src/main/java/by/vpolkhovsky/chatx/core/: ChatXApplication.kt  NotificationController.kt
app/src/main/java/by/vpolkhovsky/chatx/data/: ChatService.kt  UserProfileService.kt
app/src/main/java/by/vpolkhovsky/chatx/data/http/: OkHttpClient.kt
app/src/main/java/by/vpolkhovsky/chatx/data/persistence/: ChatXAppDatabase.kt  ChatsDao.kt  MessageDao.kt  ProfileDao.kt  SessionDao.kt
app/src/main/java/by/vpolkhovsky/chatx/data/persistence/entities/: ChatEntity.kt  MessageEntity.kt  ProfileEntity.kt  SessionEntity.kt
app/src/main/java/by/vpolkhovsky/chatx/data/persistence/repository/: ChatRepository.kt  MessageRepository.kt  OfflineChatRepository.kt  OfflineSessionRepository.kt  OnlineChatRepository.kt  OnlineSessionRepository.kt  SessionRepository.kt
app/src/main/java/by/vpolkhovsky/chatx/domain/: ChatsPreviewData.kt  FileAttachmentsData.kt  LastMessagePreviewData.kt  MessageData.kt  ProfileData.kt
app/src/main/java/by/vpolkhovsky/chatx/ui/: ChatXApp.kt
app/src/main/java/by/vpolkhovsky/chatx/ui/chat/: ChatScreen.kt  ChatScreenViewModel.kt  ChatSelectorScreen.kt  ChatSelectorViewModel.kt
app/src/main/java/by/vpolkhovsky/chatx/ui/components/: ChatXAppBar.kt  UiExtras.kt  UserInput.kt
app/src/main/java/by/vpolkhovsky/chatx/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/by/vpolkhovsky/chatx/ui/navidation/: ChatXNavHost.kt  NavigationDestination.kt
app/src/main/java/by/vpolkhovsky/chatx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/vpolkhovsky/chatx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
